/***************** General Style *****************/
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* font-color */
  --primary-color: #18191f;
  --secondary-color: #e02c6d;
  --gray-color: #787885;
  --yellow-color: #fb8200;
}
.btn-primary {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-flex;
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  background: #e02c6d;
  border: 1px solid var(--secondary-color);
  transition: 0.3s;
}
.btn-primary:hover {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  background: white;
}
.container {
  max-width: 1150px;
  margin: auto;
}
/***************** Header Section *****************/
header {
  padding: 50px 0;
}
/* navigation */
nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
nav a {
  text-decoration: none;
  color: var(--primary-color);
}
nav > a {
  font-weight: 700;
  font-size: 1.4rem;
}
nav ul li a {
  font-weight: 600;
  font-size: 1rem;
  transition: 0.2s;
}
nav ul li:hover a {
  color: var(--secondary-color);
}

/* banner section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
/* banner content */
.banner-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.banner h1 {
  color: #3a3a3a;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem;
}
.banner p {
  color: #3a3a3a;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner-content a {
  max-width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 30px;
}
/* banner img */
.banner-img {
  width: 42%;
}
.banner-img img {
  width: 100%;
  border: 4px solid #f7f0ff;
  border-radius: 50%;
  padding: 15px;
}

/***************** Main Section *****************/

/* brnad section */
.brand-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 50px 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-image: linear-gradient(
      90deg,
      rgba(192, 204, 218, 0.1) 0%,
      rgba(192, 204, 218, 0.6) 50.38%,
      rgba(192, 204, 218, 0.1) 100%
    )
    1;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  margin: auto;
  margin-bottom: 100px;
}

.brand a {
  display: block;
  text-align: center;
}

/* popular Section */
.popular-section {
  max-width: 1000px;
  margin: auto;
  margin-bottom: 100px;
}
.popular-section h2 {
  color: #3a3a3a;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.card:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}
/* card img */
.card-img img {
  width: 100%;
}
/* card content */
.card-content h4 {
  color: var(--primary-color);
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 142.857% */
}
.card-content h5 {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
}
.card-content p,
.rating-text {
  color: var(--gray-color);
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.252px;
}
.star-rating span i {
  font-size: 11px;
  color: var(--yellow-color);
}
.star-rating {
  margin-bottom: 5px;
}
.popular-section a {
  color: var(--secondary-color);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  float: right;
  margin-top: 50px;
}

/* Feature section */
.featured-section {
  margin: 0 40px;
  margin-bottom: 100px;
}

.feature {
  display: flex;
  justify-content: space-between;
}
.feature-content {
  width: 44%;
}
.feature-img img {
  width: 100%;
}
.feature-content {
  width: 54%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.feature-content h2 {
  color: var(--primary-color);
  font-size: 2.1rem;
  font-weight: 800;
  line-height: 2rem; /* 175% */
}
.feature-content p {
  color: #6c6c6c;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px; /* 175% */
}
.feature-content button {
  display: flex;
  justify-content: center;
  align-items: center;
}
